# wps-scidb-integration

./: .gitignore  NOTICE  README.md  pom.xml
etc/: LICENSE_HEADER  docker-compose.yml
etc/files/: README.md
etc/wms/: arraystorage.asdf  wmsGetCapabilities.xml
src/main/java/org/n52/scidb/util/: ImagePNG.java  NetCDF.java  OutputFormat.java
src/main/java/org/n52/scidb/wcs/: WCSApp.java
src/main/java/org/n52/scidb/wcs/ShimAPI/: ShimDAO.java
src/main/java/org/n52/scidb/wcs/controller/: InsertGeoTiffController.java  RestApiController.java  WPSController.java
src/main/java/org/n52/scidb/wcs/exception/: ReadingGeoTiffMetadataException.java  TimeStampNotFoundException.java
src/main/java/org/n52/scidb/wcs/model/: AreaOfInterest.java  AreaOfInterests.java  BoundingBox.java  Categorize.java  Channel.java  ColorMap.java  Interpolate.java  Layer.java  PathToFile.java  RasterPixelArray.java  RasterPixelArrays.java  Style.java  StyleColorMapEntry.java  Styles.java
src/main/java/org/n52/scidb/wcs/services/: SciDBService.java
src/main/java/org/n52/scidb/wms/: StyleController.java  WmsController.java
src/main/resources/: SciDB-0-0-scidb  application.yml  arraystorage.txt  binary.out
